# SkyElite-Private-Jets

./: .gitignore  README.md  seed.bat  start.bat
backend/: pom.xml
backend/src/main/java/com/skyelite/backend/: SkyeliteBackendApplication.java
backend/src/main/java/com/skyelite/backend/client/: AviationStackClient.java
backend/src/main/java/com/skyelite/backend/config/: CacheConfig.java
backend/src/main/java/com/skyelite/backend/controller/: AgentController.java  AnalyticsController.java  AuthController.java  BookingController.java  FleetController.java  FlightController.java
backend/src/main/java/com/skyelite/backend/dto/request/: CreateAircraftRequest.java  CreateCharterBookingRequest.java  CreateFlightRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/skyelite/backend/dto/response/: AircraftResponse.java  CharterBookingResponse.java  FlightResponse.java  JwtAuthenticationResponse.java  UserResponse.java
backend/src/main/java/com/skyelite/backend/entity/: Aircraft.java  Airport.java  BaseEntity.java  CharterBooking.java  Flight.java  MaintenanceLog.java  PassengerProfile.java  Payment.java  PricingRule.java  RefundRequest.java  User.java
backend/src/main/java/com/skyelite/backend/entity/enums/: LoyaltyStatus.java  Role.java
backend/src/main/java/com/skyelite/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/skyelite/backend/mapper/: AircraftMapper.java  CharterBookingMapper.java  FlightMapper.java  UserMapper.java
backend/src/main/java/com/skyelite/backend/repository/: AircraftRepository.java  CharterBookingRepository.java  FlightRepository.java  UserRepository.java
backend/src/main/java/com/skyelite/backend/security/: AuthEntryPointJwt.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/skyelite/backend/service/: AgentService.java  AnalyticsService.java  AuthService.java  BookingService.java  FleetService.java  FlightOperationsService.java
backend/src/main/java/com/skyelite/backend/service/impl/: AgentServiceImpl.java  AnalyticsServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  FleetServiceImpl.java  FlightOperationsServiceImpl.java
backend/src/main/resources/: application.properties
db-seeder/: package-lock.json  package.json  seed.js
docs/: DESIGN-HANDOFF.md  DESIGN-MANIFEST.json  endpoints.json  endpoints.md  features_roadmap.md  index.html  memory.md
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: auth.model.ts
frontend/src/app/core/services/: agent.service.ts  analytics.service.ts  auth.service.ts  booking.service.ts  fleet.service.ts  flight.service.ts
frontend/src/app/features/agent-portal/: agent-portal.html  agent-portal.spec.ts  agent-portal.ts
frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts  login.html  login.ts
frontend/src/app/features/auth/register/: register.component.css  register.component.html  register.component.ts  register.html  register.ts
frontend/src/app/features/booking/booking-wizard/: booking-wizard.component.css  booking-wizard.component.html  booking-wizard.component.ts
frontend/src/app/features/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/features/dashboard/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/features/fleet/: fleet.html  fleet.spec.ts  fleet.ts
frontend/src/app/features/fleet/fleet/: fleet.component.css  fleet.component.html  fleet.component.ts
frontend/src/app/features/flight-details/: flight-details.css  flight-details.html  flight-details.ts
frontend/src/app/features/flight-search/: flight-search.html  flight-search.spec.ts  flight-search.ts
frontend/src/app/features/home/: home.html  home.ts
frontend/src/app/features/home/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/features/landing/: landing.html  landing.ts
frontend/src/app/shared/components/navbar/: navbar.html  navbar.ts
frontend/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
